# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabTasks1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Korisnik/CLionProjects/LabTasks1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || CMakeFiles/Task1.dir

build CMakeFiles/Task1.dir/Practice/Week1/Task1.cpp.obj: CXX_COMPILER__Task1_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task1.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = CMakeFiles\Task1.dir\Practice\Week1\Task1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable Task1.exe

build Task1.exe: CXX_EXECUTABLE_LINKER__Task1_Debug CMakeFiles/Task1.dir/Practice/Week1/Task1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task1.exe
  TARGET_IMPLIB = libTask1.dll.a
  TARGET_PDB = Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || CMakeFiles/Task2.dir

build CMakeFiles/Task2.dir/Practice/Week1/Task2.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task2.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = CMakeFiles\Task2.dir\Practice\Week1\Task2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2.exe

build Task2.exe: CXX_EXECUTABLE_LINKER__Task2_Debug CMakeFiles/Task2.dir/Practice/Week1/Task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task2.exe
  TARGET_IMPLIB = libTask2.dll.a
  TARGET_PDB = Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || CMakeFiles/Task3.dir

build CMakeFiles/Task3.dir/Practice/Week1/Task3.cpp.obj: CXX_COMPILER__Task3_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task3.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = CMakeFiles\Task3.dir\Practice\Week1\Task3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task3.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable Task3.exe

build Task3.exe: CXX_EXECUTABLE_LINKER__Task3_Debug CMakeFiles/Task3.dir/Practice/Week1/Task3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task3.exe
  TARGET_IMPLIB = libTask3.dll.a
  TARGET_PDB = Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task4


#############################################
# Order-only phony target for Task4

build cmake_object_order_depends_target_Task4: phony || CMakeFiles/Task4.dir

build CMakeFiles/Task4.dir/Practice/Week1/Task4.cpp.obj: CXX_COMPILER__Task4_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task4.cpp || cmake_object_order_depends_target_Task4
  DEP_FILE = CMakeFiles\Task4.dir\Practice\Week1\Task4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task4.dir
  OBJECT_FILE_DIR = CMakeFiles\Task4.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task4


#############################################
# Link the executable Task4.exe

build Task4.exe: CXX_EXECUTABLE_LINKER__Task4_Debug CMakeFiles/Task4.dir/Practice/Week1/Task4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task4.exe
  TARGET_IMPLIB = libTask4.dll.a
  TARGET_PDB = Task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task5


#############################################
# Order-only phony target for Task5

build cmake_object_order_depends_target_Task5: phony || CMakeFiles/Task5.dir

build CMakeFiles/Task5.dir/Practice/Week1/Task5.cpp.obj: CXX_COMPILER__Task5_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task5.cpp || cmake_object_order_depends_target_Task5
  DEP_FILE = CMakeFiles\Task5.dir\Practice\Week1\Task5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task5.dir
  OBJECT_FILE_DIR = CMakeFiles\Task5.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task5


#############################################
# Link the executable Task5.exe

build Task5.exe: CXX_EXECUTABLE_LINKER__Task5_Debug CMakeFiles/Task5.dir/Practice/Week1/Task5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task5.exe
  TARGET_IMPLIB = libTask5.dll.a
  TARGET_PDB = Task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task6


#############################################
# Order-only phony target for Task6

build cmake_object_order_depends_target_Task6: phony || CMakeFiles/Task6.dir

build CMakeFiles/Task6.dir/Practice/Week1/Task6.cpp.obj: CXX_COMPILER__Task6_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task6.cpp || cmake_object_order_depends_target_Task6
  DEP_FILE = CMakeFiles\Task6.dir\Practice\Week1\Task6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task6.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task6


#############################################
# Link the executable Task6.exe

build Task6.exe: CXX_EXECUTABLE_LINKER__Task6_Debug CMakeFiles/Task6.dir/Practice/Week1/Task6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task6.exe
  TARGET_IMPLIB = libTask6.dll.a
  TARGET_PDB = Task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task7


#############################################
# Order-only phony target for Task7

build cmake_object_order_depends_target_Task7: phony || CMakeFiles/Task7.dir

build CMakeFiles/Task7.dir/Practice/Week1/Task7.cpp.obj: CXX_COMPILER__Task7_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task7.cpp || cmake_object_order_depends_target_Task7
  DEP_FILE = CMakeFiles\Task7.dir\Practice\Week1\Task7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task7.dir
  OBJECT_FILE_DIR = CMakeFiles\Task7.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task7


#############################################
# Link the executable Task7.exe

build Task7.exe: CXX_EXECUTABLE_LINKER__Task7_Debug CMakeFiles/Task7.dir/Practice/Week1/Task7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task7.exe
  TARGET_IMPLIB = libTask7.dll.a
  TARGET_PDB = Task7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task8


#############################################
# Order-only phony target for Task8

build cmake_object_order_depends_target_Task8: phony || CMakeFiles/Task8.dir

build CMakeFiles/Task8.dir/Practice/Week1/Task8.cpp.obj: CXX_COMPILER__Task8_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task8.cpp || cmake_object_order_depends_target_Task8
  DEP_FILE = CMakeFiles\Task8.dir\Practice\Week1\Task8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task8.dir
  OBJECT_FILE_DIR = CMakeFiles\Task8.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task8


#############################################
# Link the executable Task8.exe

build Task8.exe: CXX_EXECUTABLE_LINKER__Task8_Debug CMakeFiles/Task8.dir/Practice/Week1/Task8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task8.exe
  TARGET_IMPLIB = libTask8.dll.a
  TARGET_PDB = Task8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task9


#############################################
# Order-only phony target for Task9

build cmake_object_order_depends_target_Task9: phony || CMakeFiles/Task9.dir

build CMakeFiles/Task9.dir/Practice/Week1/Task9.cpp.obj: CXX_COMPILER__Task9_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task9.cpp || cmake_object_order_depends_target_Task9
  DEP_FILE = CMakeFiles\Task9.dir\Practice\Week1\Task9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task9.dir
  OBJECT_FILE_DIR = CMakeFiles\Task9.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task9


#############################################
# Link the executable Task9.exe

build Task9.exe: CXX_EXECUTABLE_LINKER__Task9_Debug CMakeFiles/Task9.dir/Practice/Week1/Task9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task9.exe
  TARGET_IMPLIB = libTask9.dll.a
  TARGET_PDB = Task9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task10


#############################################
# Order-only phony target for Task10

build cmake_object_order_depends_target_Task10: phony || CMakeFiles/Task10.dir

build CMakeFiles/Task10.dir/Practice/Week1/Task10.cpp.obj: CXX_COMPILER__Task10_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task10.cpp || cmake_object_order_depends_target_Task10
  DEP_FILE = CMakeFiles\Task10.dir\Practice\Week1\Task10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task10.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task10


#############################################
# Link the executable Task10.exe

build Task10.exe: CXX_EXECUTABLE_LINKER__Task10_Debug CMakeFiles/Task10.dir/Practice/Week1/Task10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task10.exe
  TARGET_IMPLIB = libTask10.dll.a
  TARGET_PDB = Task10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task11


#############################################
# Order-only phony target for Task11

build cmake_object_order_depends_target_Task11: phony || CMakeFiles/Task11.dir

build CMakeFiles/Task11.dir/Practice/Week1/Task11.cpp.obj: CXX_COMPILER__Task11_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week1/Task11.cpp || cmake_object_order_depends_target_Task11
  DEP_FILE = CMakeFiles\Task11.dir\Practice\Week1\Task11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task11.dir
  OBJECT_FILE_DIR = CMakeFiles\Task11.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task11


#############################################
# Link the executable Task11.exe

build Task11.exe: CXX_EXECUTABLE_LINKER__Task11_Debug CMakeFiles/Task11.dir/Practice/Week1/Task11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task11.exe
  TARGET_IMPLIB = libTask11.dll.a
  TARGET_PDB = Task11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task1


#############################################
# Order-only phony target for 2Task1

build cmake_object_order_depends_target_2Task1: phony || CMakeFiles/2Task1.dir

build CMakeFiles/2Task1.dir/Practice/Week2/Task1.cpp.obj: CXX_COMPILER__2Task1_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task1.cpp || cmake_object_order_depends_target_2Task1
  DEP_FILE = CMakeFiles\2Task1.dir\Practice\Week2\Task1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task1.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task1


#############################################
# Link the executable 2Task1.exe

build 2Task1.exe: CXX_EXECUTABLE_LINKER__2Task1_Debug CMakeFiles/2Task1.dir/Practice/Week2/Task1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task1.exe
  TARGET_IMPLIB = lib2Task1.dll.a
  TARGET_PDB = 2Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task2


#############################################
# Order-only phony target for 2Task2

build cmake_object_order_depends_target_2Task2: phony || CMakeFiles/2Task2.dir

build CMakeFiles/2Task2.dir/Practice/Week2/Task2.cpp.obj: CXX_COMPILER__2Task2_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task2.cpp || cmake_object_order_depends_target_2Task2
  DEP_FILE = CMakeFiles\2Task2.dir\Practice\Week2\Task2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task2.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task2


#############################################
# Link the executable 2Task2.exe

build 2Task2.exe: CXX_EXECUTABLE_LINKER__2Task2_Debug CMakeFiles/2Task2.dir/Practice/Week2/Task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task2.exe
  TARGET_IMPLIB = lib2Task2.dll.a
  TARGET_PDB = 2Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task3


#############################################
# Order-only phony target for 2Task3

build cmake_object_order_depends_target_2Task3: phony || CMakeFiles/2Task3.dir

build CMakeFiles/2Task3.dir/Practice/Week2/Task3.cpp.obj: CXX_COMPILER__2Task3_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task3.cpp || cmake_object_order_depends_target_2Task3
  DEP_FILE = CMakeFiles\2Task3.dir\Practice\Week2\Task3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task3.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task3.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task3


#############################################
# Link the executable 2Task3.exe

build 2Task3.exe: CXX_EXECUTABLE_LINKER__2Task3_Debug CMakeFiles/2Task3.dir/Practice/Week2/Task3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task3.exe
  TARGET_IMPLIB = lib2Task3.dll.a
  TARGET_PDB = 2Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task4


#############################################
# Order-only phony target for 2Task4

build cmake_object_order_depends_target_2Task4: phony || CMakeFiles/2Task4.dir

build CMakeFiles/2Task4.dir/Practice/Week2/Task4.cpp.obj: CXX_COMPILER__2Task4_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task4.cpp || cmake_object_order_depends_target_2Task4
  DEP_FILE = CMakeFiles\2Task4.dir\Practice\Week2\Task4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task4.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task4.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task4


#############################################
# Link the executable 2Task4.exe

build 2Task4.exe: CXX_EXECUTABLE_LINKER__2Task4_Debug CMakeFiles/2Task4.dir/Practice/Week2/Task4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task4.exe
  TARGET_IMPLIB = lib2Task4.dll.a
  TARGET_PDB = 2Task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task5


#############################################
# Order-only phony target for 2Task5

build cmake_object_order_depends_target_2Task5: phony || CMakeFiles/2Task5.dir

build CMakeFiles/2Task5.dir/Practice/Week2/Task5.cpp.obj: CXX_COMPILER__2Task5_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task5.cpp || cmake_object_order_depends_target_2Task5
  DEP_FILE = CMakeFiles\2Task5.dir\Practice\Week2\Task5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task5.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task5.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task5


#############################################
# Link the executable 2Task5.exe

build 2Task5.exe: CXX_EXECUTABLE_LINKER__2Task5_Debug CMakeFiles/2Task5.dir/Practice/Week2/Task5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task5.exe
  TARGET_IMPLIB = lib2Task5.dll.a
  TARGET_PDB = 2Task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task6


#############################################
# Order-only phony target for 2Task6

build cmake_object_order_depends_target_2Task6: phony || CMakeFiles/2Task6.dir

build CMakeFiles/2Task6.dir/Practice/Week2/Task6.cpp.obj: CXX_COMPILER__2Task6_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task6.cpp || cmake_object_order_depends_target_2Task6
  DEP_FILE = CMakeFiles\2Task6.dir\Practice\Week2\Task6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task6.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task6.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task6


#############################################
# Link the executable 2Task6.exe

build 2Task6.exe: CXX_EXECUTABLE_LINKER__2Task6_Debug CMakeFiles/2Task6.dir/Practice/Week2/Task6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task6.exe
  TARGET_IMPLIB = lib2Task6.dll.a
  TARGET_PDB = 2Task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task7


#############################################
# Order-only phony target for 2Task7

build cmake_object_order_depends_target_2Task7: phony || CMakeFiles/2Task7.dir

build CMakeFiles/2Task7.dir/Practice/Week2/Task7.cpp.obj: CXX_COMPILER__2Task7_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task7.cpp || cmake_object_order_depends_target_2Task7
  DEP_FILE = CMakeFiles\2Task7.dir\Practice\Week2\Task7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task7.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task7.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task7


#############################################
# Link the executable 2Task7.exe

build 2Task7.exe: CXX_EXECUTABLE_LINKER__2Task7_Debug CMakeFiles/2Task7.dir/Practice/Week2/Task7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task7.exe
  TARGET_IMPLIB = lib2Task7.dll.a
  TARGET_PDB = 2Task7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task8


#############################################
# Order-only phony target for 2Task8

build cmake_object_order_depends_target_2Task8: phony || CMakeFiles/2Task8.dir

build CMakeFiles/2Task8.dir/Practice/Week2/Task8.cpp.obj: CXX_COMPILER__2Task8_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task8.cpp || cmake_object_order_depends_target_2Task8
  DEP_FILE = CMakeFiles\2Task8.dir\Practice\Week2\Task8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task8.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task8.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task8


#############################################
# Link the executable 2Task8.exe

build 2Task8.exe: CXX_EXECUTABLE_LINKER__2Task8_Debug CMakeFiles/2Task8.dir/Practice/Week2/Task8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task8.exe
  TARGET_IMPLIB = lib2Task8.dll.a
  TARGET_PDB = 2Task8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task9


#############################################
# Order-only phony target for 2Task9

build cmake_object_order_depends_target_2Task9: phony || CMakeFiles/2Task9.dir

build CMakeFiles/2Task9.dir/Practice/Week2/Task9.cpp.obj: CXX_COMPILER__2Task9_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task9.cpp || cmake_object_order_depends_target_2Task9
  DEP_FILE = CMakeFiles\2Task9.dir\Practice\Week2\Task9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task9.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task9.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task9


#############################################
# Link the executable 2Task9.exe

build 2Task9.exe: CXX_EXECUTABLE_LINKER__2Task9_Debug CMakeFiles/2Task9.dir/Practice/Week2/Task9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task9.exe
  TARGET_IMPLIB = lib2Task9.dll.a
  TARGET_PDB = 2Task9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task10


#############################################
# Order-only phony target for 2Task10

build cmake_object_order_depends_target_2Task10: phony || CMakeFiles/2Task10.dir

build CMakeFiles/2Task10.dir/Practice/Week2/Task10.cpp.obj: CXX_COMPILER__2Task10_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task10.cpp || cmake_object_order_depends_target_2Task10
  DEP_FILE = CMakeFiles\2Task10.dir\Practice\Week2\Task10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task10.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task10.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task10


#############################################
# Link the executable 2Task10.exe

build 2Task10.exe: CXX_EXECUTABLE_LINKER__2Task10_Debug CMakeFiles/2Task10.dir/Practice/Week2/Task10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task10.exe
  TARGET_IMPLIB = lib2Task10.dll.a
  TARGET_PDB = 2Task10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task11


#############################################
# Order-only phony target for 2Task11

build cmake_object_order_depends_target_2Task11: phony || CMakeFiles/2Task11.dir

build CMakeFiles/2Task11.dir/Practice/Week2/Task11.cpp.obj: CXX_COMPILER__2Task11_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task11.cpp || cmake_object_order_depends_target_2Task11
  DEP_FILE = CMakeFiles\2Task11.dir\Practice\Week2\Task11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task11.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task11.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task11


#############################################
# Link the executable 2Task11.exe

build 2Task11.exe: CXX_EXECUTABLE_LINKER__2Task11_Debug CMakeFiles/2Task11.dir/Practice/Week2/Task11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task11.exe
  TARGET_IMPLIB = lib2Task11.dll.a
  TARGET_PDB = 2Task11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task12


#############################################
# Order-only phony target for 2Task12

build cmake_object_order_depends_target_2Task12: phony || CMakeFiles/2Task12.dir

build CMakeFiles/2Task12.dir/Practice/Week2/Task12.cpp.obj: CXX_COMPILER__2Task12_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task12.cpp || cmake_object_order_depends_target_2Task12
  DEP_FILE = CMakeFiles\2Task12.dir\Practice\Week2\Task12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task12.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task12.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task12


#############################################
# Link the executable 2Task12.exe

build 2Task12.exe: CXX_EXECUTABLE_LINKER__2Task12_Debug CMakeFiles/2Task12.dir/Practice/Week2/Task12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task12.exe
  TARGET_IMPLIB = lib2Task12.dll.a
  TARGET_PDB = 2Task12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task13


#############################################
# Order-only phony target for 2Task13

build cmake_object_order_depends_target_2Task13: phony || CMakeFiles/2Task13.dir

build CMakeFiles/2Task13.dir/Practice/Week2/Task13.cpp.obj: CXX_COMPILER__2Task13_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task13.cpp || cmake_object_order_depends_target_2Task13
  DEP_FILE = CMakeFiles\2Task13.dir\Practice\Week2\Task13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task13.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task13.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task13


#############################################
# Link the executable 2Task13.exe

build 2Task13.exe: CXX_EXECUTABLE_LINKER__2Task13_Debug CMakeFiles/2Task13.dir/Practice/Week2/Task13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task13.exe
  TARGET_IMPLIB = lib2Task13.dll.a
  TARGET_PDB = 2Task13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task14


#############################################
# Order-only phony target for 2Task14

build cmake_object_order_depends_target_2Task14: phony || CMakeFiles/2Task14.dir

build CMakeFiles/2Task14.dir/Practice/Week2/Task14.cpp.obj: CXX_COMPILER__2Task14_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task14.cpp || cmake_object_order_depends_target_2Task14
  DEP_FILE = CMakeFiles\2Task14.dir\Practice\Week2\Task14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task14.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task14.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task14


#############################################
# Link the executable 2Task14.exe

build 2Task14.exe: CXX_EXECUTABLE_LINKER__2Task14_Debug CMakeFiles/2Task14.dir/Practice/Week2/Task14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task14.exe
  TARGET_IMPLIB = lib2Task14.dll.a
  TARGET_PDB = 2Task14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2Task15


#############################################
# Order-only phony target for 2Task15

build cmake_object_order_depends_target_2Task15: phony || CMakeFiles/2Task15.dir

build CMakeFiles/2Task15.dir/Practice/Week2/Task15.cpp.obj: CXX_COMPILER__2Task15_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week2/Task15.cpp || cmake_object_order_depends_target_2Task15
  DEP_FILE = CMakeFiles\2Task15.dir\Practice\Week2\Task15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2Task15.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task15.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2Task15


#############################################
# Link the executable 2Task15.exe

build 2Task15.exe: CXX_EXECUTABLE_LINKER__2Task15_Debug CMakeFiles/2Task15.dir/Practice/Week2/Task15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2Task15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Task15.exe
  TARGET_IMPLIB = lib2Task15.dll.a
  TARGET_PDB = 2Task15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task1


#############################################
# Order-only phony target for 3Task1

build cmake_object_order_depends_target_3Task1: phony || CMakeFiles/3Task1.dir

build CMakeFiles/3Task1.dir/Practice/Week3/Task1.cpp.obj: CXX_COMPILER__3Task1_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task1.cpp || cmake_object_order_depends_target_3Task1
  DEP_FILE = CMakeFiles\3Task1.dir\Practice\Week3\Task1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task1.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task1


#############################################
# Link the executable 3Task1.exe

build 3Task1.exe: CXX_EXECUTABLE_LINKER__3Task1_Debug CMakeFiles/3Task1.dir/Practice/Week3/Task1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task1.exe
  TARGET_IMPLIB = lib3Task1.dll.a
  TARGET_PDB = 3Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task2


#############################################
# Order-only phony target for 3Task2

build cmake_object_order_depends_target_3Task2: phony || CMakeFiles/3Task2.dir

build CMakeFiles/3Task2.dir/Practice/Week3/Task2.cpp.obj: CXX_COMPILER__3Task2_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task2.cpp || cmake_object_order_depends_target_3Task2
  DEP_FILE = CMakeFiles\3Task2.dir\Practice\Week3\Task2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task2.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task2


#############################################
# Link the executable 3Task2.exe

build 3Task2.exe: CXX_EXECUTABLE_LINKER__3Task2_Debug CMakeFiles/3Task2.dir/Practice/Week3/Task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task2.exe
  TARGET_IMPLIB = lib3Task2.dll.a
  TARGET_PDB = 3Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task3


#############################################
# Order-only phony target for 3Task3

build cmake_object_order_depends_target_3Task3: phony || CMakeFiles/3Task3.dir

build CMakeFiles/3Task3.dir/Practice/Week3/Task3.cpp.obj: CXX_COMPILER__3Task3_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task3.cpp || cmake_object_order_depends_target_3Task3
  DEP_FILE = CMakeFiles\3Task3.dir\Practice\Week3\Task3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task3.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task3.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task3


#############################################
# Link the executable 3Task3.exe

build 3Task3.exe: CXX_EXECUTABLE_LINKER__3Task3_Debug CMakeFiles/3Task3.dir/Practice/Week3/Task3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task3.exe
  TARGET_IMPLIB = lib3Task3.dll.a
  TARGET_PDB = 3Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task4


#############################################
# Order-only phony target for 3Task4

build cmake_object_order_depends_target_3Task4: phony || CMakeFiles/3Task4.dir

build CMakeFiles/3Task4.dir/Practice/Week3/Task4.cpp.obj: CXX_COMPILER__3Task4_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task4.cpp || cmake_object_order_depends_target_3Task4
  DEP_FILE = CMakeFiles\3Task4.dir\Practice\Week3\Task4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task4.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task4.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task4


#############################################
# Link the executable 3Task4.exe

build 3Task4.exe: CXX_EXECUTABLE_LINKER__3Task4_Debug CMakeFiles/3Task4.dir/Practice/Week3/Task4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task4.exe
  TARGET_IMPLIB = lib3Task4.dll.a
  TARGET_PDB = 3Task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task5


#############################################
# Order-only phony target for 3Task5

build cmake_object_order_depends_target_3Task5: phony || CMakeFiles/3Task5.dir

build CMakeFiles/3Task5.dir/Practice/Week3/Task5.cpp.obj: CXX_COMPILER__3Task5_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task5.cpp || cmake_object_order_depends_target_3Task5
  DEP_FILE = CMakeFiles\3Task5.dir\Practice\Week3\Task5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task5.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task5.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task5


#############################################
# Link the executable 3Task5.exe

build 3Task5.exe: CXX_EXECUTABLE_LINKER__3Task5_Debug CMakeFiles/3Task5.dir/Practice/Week3/Task5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task5.exe
  TARGET_IMPLIB = lib3Task5.dll.a
  TARGET_PDB = 3Task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task6


#############################################
# Order-only phony target for 3Task6

build cmake_object_order_depends_target_3Task6: phony || CMakeFiles/3Task6.dir

build CMakeFiles/3Task6.dir/Practice/Week3/Task6.cpp.obj: CXX_COMPILER__3Task6_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task6.cpp || cmake_object_order_depends_target_3Task6
  DEP_FILE = CMakeFiles\3Task6.dir\Practice\Week3\Task6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task6.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task6.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task6


#############################################
# Link the executable 3Task6.exe

build 3Task6.exe: CXX_EXECUTABLE_LINKER__3Task6_Debug CMakeFiles/3Task6.dir/Practice/Week3/Task6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task6.exe
  TARGET_IMPLIB = lib3Task6.dll.a
  TARGET_PDB = 3Task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task7


#############################################
# Order-only phony target for 3Task7

build cmake_object_order_depends_target_3Task7: phony || CMakeFiles/3Task7.dir

build CMakeFiles/3Task7.dir/Practice/Week3/Task7.cpp.obj: CXX_COMPILER__3Task7_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task7.cpp || cmake_object_order_depends_target_3Task7
  DEP_FILE = CMakeFiles\3Task7.dir\Practice\Week3\Task7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task7.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task7.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task7


#############################################
# Link the executable 3Task7.exe

build 3Task7.exe: CXX_EXECUTABLE_LINKER__3Task7_Debug CMakeFiles/3Task7.dir/Practice/Week3/Task7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task7.exe
  TARGET_IMPLIB = lib3Task7.dll.a
  TARGET_PDB = 3Task7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task8


#############################################
# Order-only phony target for 3Task8

build cmake_object_order_depends_target_3Task8: phony || CMakeFiles/3Task8.dir

build CMakeFiles/3Task8.dir/Practice/Week3/Task8.cpp.obj: CXX_COMPILER__3Task8_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task8.cpp || cmake_object_order_depends_target_3Task8
  DEP_FILE = CMakeFiles\3Task8.dir\Practice\Week3\Task8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task8.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task8.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task8


#############################################
# Link the executable 3Task8.exe

build 3Task8.exe: CXX_EXECUTABLE_LINKER__3Task8_Debug CMakeFiles/3Task8.dir/Practice/Week3/Task8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task8.exe
  TARGET_IMPLIB = lib3Task8.dll.a
  TARGET_PDB = 3Task8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3Task9


#############################################
# Order-only phony target for 3Task9

build cmake_object_order_depends_target_3Task9: phony || CMakeFiles/3Task9.dir

build CMakeFiles/3Task9.dir/Practice/Week3/Task9.cpp.obj: CXX_COMPILER__3Task9_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Practice/Week3/Task9.cpp || cmake_object_order_depends_target_3Task9
  DEP_FILE = CMakeFiles\3Task9.dir\Practice\Week3\Task9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3Task9.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task9.dir\Practice\Week3


# =============================================================================
# Link build statements for EXECUTABLE target 3Task9


#############################################
# Link the executable 3Task9.exe

build 3Task9.exe: CXX_EXECUTABLE_LINKER__3Task9_Debug CMakeFiles/3Task9.dir/Practice/Week3/Task9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3Task9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3Task9.exe
  TARGET_IMPLIB = lib3Task9.dll.a
  TARGET_PDB = 3Task9.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Korisnik\CLionProjects\LabTasks1\cmake-build-debug && C:\Users\Korisnik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Korisnik\CLionProjects\LabTasks1\cmake-build-debug && C:\Users\Korisnik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Korisnik\CLionProjects\LabTasks1 -BC:\Users\Korisnik\CLionProjects\LabTasks1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2Task1: phony 2Task1.exe

build 2Task10: phony 2Task10.exe

build 2Task11: phony 2Task11.exe

build 2Task12: phony 2Task12.exe

build 2Task13: phony 2Task13.exe

build 2Task14: phony 2Task14.exe

build 2Task15: phony 2Task15.exe

build 2Task2: phony 2Task2.exe

build 2Task3: phony 2Task3.exe

build 2Task4: phony 2Task4.exe

build 2Task5: phony 2Task5.exe

build 2Task6: phony 2Task6.exe

build 2Task7: phony 2Task7.exe

build 2Task8: phony 2Task8.exe

build 2Task9: phony 2Task9.exe

build 3Task1: phony 3Task1.exe

build 3Task2: phony 3Task2.exe

build 3Task3: phony 3Task3.exe

build 3Task4: phony 3Task4.exe

build 3Task5: phony 3Task5.exe

build 3Task6: phony 3Task6.exe

build 3Task7: phony 3Task7.exe

build 3Task8: phony 3Task8.exe

build 3Task9: phony 3Task9.exe

build Task1: phony Task1.exe

build Task10: phony Task10.exe

build Task11: phony Task11.exe

build Task2: phony Task2.exe

build Task3: phony Task3.exe

build Task4: phony Task4.exe

build Task5: phony Task5.exe

build Task6: phony Task6.exe

build Task7: phony Task7.exe

build Task8: phony Task8.exe

build Task9: phony Task9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Korisnik/CLionProjects/LabTasks1/cmake-build-debug

build all: phony Task1.exe Task2.exe Task3.exe Task4.exe Task5.exe Task6.exe Task7.exe Task8.exe Task9.exe Task10.exe Task11.exe 2Task1.exe 2Task2.exe 2Task3.exe 2Task4.exe 2Task5.exe 2Task6.exe 2Task7.exe 2Task8.exe 2Task9.exe 2Task10.exe 2Task11.exe 2Task12.exe 2Task13.exe 2Task14.exe 2Task15.exe 3Task1.exe 3Task2.exe 3Task3.exe 3Task4.exe 3Task5.exe 3Task6.exe 3Task7.exe 3Task8.exe 3Task9.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Korisnik/CLionProjects/LabTasks1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Korisnik/CLionProjects/LabTasks1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
