# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabTasks1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Korisnik/CLionProjects/LabTasks1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || CMakeFiles/Task1.dir

build CMakeFiles/Task1.dir/Week1/Task1.cpp.obj: CXX_COMPILER__Task1_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task1.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = CMakeFiles\Task1.dir\Week1\Task1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable Task1.exe

build Task1.exe: CXX_EXECUTABLE_LINKER__Task1_Debug CMakeFiles/Task1.dir/Week1/Task1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task1.exe
  TARGET_IMPLIB = libTask1.dll.a
  TARGET_PDB = Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || CMakeFiles/Task2.dir

build CMakeFiles/Task2.dir/Week1/Task2.cpp.obj: CXX_COMPILER__Task2_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task2.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = CMakeFiles\Task2.dir\Week1\Task2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2.exe

build Task2.exe: CXX_EXECUTABLE_LINKER__Task2_Debug CMakeFiles/Task2.dir/Week1/Task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task2.exe
  TARGET_IMPLIB = libTask2.dll.a
  TARGET_PDB = Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || CMakeFiles/Task3.dir

build CMakeFiles/Task3.dir/Week1/Task3.cpp.obj: CXX_COMPILER__Task3_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task3.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = CMakeFiles\Task3.dir\Week1\Task3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task3.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable Task3.exe

build Task3.exe: CXX_EXECUTABLE_LINKER__Task3_Debug CMakeFiles/Task3.dir/Week1/Task3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task3.exe
  TARGET_IMPLIB = libTask3.dll.a
  TARGET_PDB = Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task4


#############################################
# Order-only phony target for Task4

build cmake_object_order_depends_target_Task4: phony || CMakeFiles/Task4.dir

build CMakeFiles/Task4.dir/Week1/Task4.cpp.obj: CXX_COMPILER__Task4_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task4.cpp || cmake_object_order_depends_target_Task4
  DEP_FILE = CMakeFiles\Task4.dir\Week1\Task4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task4.dir
  OBJECT_FILE_DIR = CMakeFiles\Task4.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task4


#############################################
# Link the executable Task4.exe

build Task4.exe: CXX_EXECUTABLE_LINKER__Task4_Debug CMakeFiles/Task4.dir/Week1/Task4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task4.exe
  TARGET_IMPLIB = libTask4.dll.a
  TARGET_PDB = Task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task5


#############################################
# Order-only phony target for Task5

build cmake_object_order_depends_target_Task5: phony || CMakeFiles/Task5.dir

build CMakeFiles/Task5.dir/Week1/Task5.cpp.obj: CXX_COMPILER__Task5_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task5.cpp || cmake_object_order_depends_target_Task5
  DEP_FILE = CMakeFiles\Task5.dir\Week1\Task5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task5.dir
  OBJECT_FILE_DIR = CMakeFiles\Task5.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task5


#############################################
# Link the executable Task5.exe

build Task5.exe: CXX_EXECUTABLE_LINKER__Task5_Debug CMakeFiles/Task5.dir/Week1/Task5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task5.exe
  TARGET_IMPLIB = libTask5.dll.a
  TARGET_PDB = Task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task6


#############################################
# Order-only phony target for Task6

build cmake_object_order_depends_target_Task6: phony || CMakeFiles/Task6.dir

build CMakeFiles/Task6.dir/Week1/Task6.cpp.obj: CXX_COMPILER__Task6_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task6.cpp || cmake_object_order_depends_target_Task6
  DEP_FILE = CMakeFiles\Task6.dir\Week1\Task6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task6.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task6


#############################################
# Link the executable Task6.exe

build Task6.exe: CXX_EXECUTABLE_LINKER__Task6_Debug CMakeFiles/Task6.dir/Week1/Task6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task6.exe
  TARGET_IMPLIB = libTask6.dll.a
  TARGET_PDB = Task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task7


#############################################
# Order-only phony target for Task7

build cmake_object_order_depends_target_Task7: phony || CMakeFiles/Task7.dir

build CMakeFiles/Task7.dir/Week1/Task7.cpp.obj: CXX_COMPILER__Task7_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task7.cpp || cmake_object_order_depends_target_Task7
  DEP_FILE = CMakeFiles\Task7.dir\Week1\Task7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task7.dir
  OBJECT_FILE_DIR = CMakeFiles\Task7.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task7


#############################################
# Link the executable Task7.exe

build Task7.exe: CXX_EXECUTABLE_LINKER__Task7_Debug CMakeFiles/Task7.dir/Week1/Task7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task7.exe
  TARGET_IMPLIB = libTask7.dll.a
  TARGET_PDB = Task7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task8


#############################################
# Order-only phony target for Task8

build cmake_object_order_depends_target_Task8: phony || CMakeFiles/Task8.dir

build CMakeFiles/Task8.dir/Week1/Task8.cpp.obj: CXX_COMPILER__Task8_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task8.cpp || cmake_object_order_depends_target_Task8
  DEP_FILE = CMakeFiles\Task8.dir\Week1\Task8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task8.dir
  OBJECT_FILE_DIR = CMakeFiles\Task8.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task8


#############################################
# Link the executable Task8.exe

build Task8.exe: CXX_EXECUTABLE_LINKER__Task8_Debug CMakeFiles/Task8.dir/Week1/Task8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task8.exe
  TARGET_IMPLIB = libTask8.dll.a
  TARGET_PDB = Task8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task9


#############################################
# Order-only phony target for Task9

build cmake_object_order_depends_target_Task9: phony || CMakeFiles/Task9.dir

build CMakeFiles/Task9.dir/Week1/Task9.cpp.obj: CXX_COMPILER__Task9_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task9.cpp || cmake_object_order_depends_target_Task9
  DEP_FILE = CMakeFiles\Task9.dir\Week1\Task9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task9.dir
  OBJECT_FILE_DIR = CMakeFiles\Task9.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task9


#############################################
# Link the executable Task9.exe

build Task9.exe: CXX_EXECUTABLE_LINKER__Task9_Debug CMakeFiles/Task9.dir/Week1/Task9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task9.exe
  TARGET_IMPLIB = libTask9.dll.a
  TARGET_PDB = Task9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task10


#############################################
# Order-only phony target for Task10

build cmake_object_order_depends_target_Task10: phony || CMakeFiles/Task10.dir

build CMakeFiles/Task10.dir/Week1/Task10.cpp.obj: CXX_COMPILER__Task10_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task10.cpp || cmake_object_order_depends_target_Task10
  DEP_FILE = CMakeFiles\Task10.dir\Week1\Task10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task10.dir
  OBJECT_FILE_DIR = CMakeFiles\Task10.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task10


#############################################
# Link the executable Task10.exe

build Task10.exe: CXX_EXECUTABLE_LINKER__Task10_Debug CMakeFiles/Task10.dir/Week1/Task10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task10.exe
  TARGET_IMPLIB = libTask10.dll.a
  TARGET_PDB = Task10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task11


#############################################
# Order-only phony target for Task11

build cmake_object_order_depends_target_Task11: phony || CMakeFiles/Task11.dir

build CMakeFiles/Task11.dir/Week1/Task11.cpp.obj: CXX_COMPILER__Task11_unscanned_Debug C$:/Users/Korisnik/CLionProjects/LabTasks1/Week1/Task11.cpp || cmake_object_order_depends_target_Task11
  DEP_FILE = CMakeFiles\Task11.dir\Week1\Task11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task11.dir
  OBJECT_FILE_DIR = CMakeFiles\Task11.dir\Week1


# =============================================================================
# Link build statements for EXECUTABLE target Task11


#############################################
# Link the executable Task11.exe

build Task11.exe: CXX_EXECUTABLE_LINKER__Task11_Debug CMakeFiles/Task11.dir/Week1/Task11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task11.exe
  TARGET_IMPLIB = libTask11.dll.a
  TARGET_PDB = Task11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Korisnik\CLionProjects\LabTasks1\cmake-build-debug && C:\Users\Korisnik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Korisnik\CLionProjects\LabTasks1\cmake-build-debug && C:\Users\Korisnik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Korisnik\CLionProjects\LabTasks1 -BC:\Users\Korisnik\CLionProjects\LabTasks1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task1: phony Task1.exe

build Task10: phony Task10.exe

build Task11: phony Task11.exe

build Task2: phony Task2.exe

build Task3: phony Task3.exe

build Task4: phony Task4.exe

build Task5: phony Task5.exe

build Task6: phony Task6.exe

build Task7: phony Task7.exe

build Task8: phony Task8.exe

build Task9: phony Task9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Korisnik/CLionProjects/LabTasks1/cmake-build-debug

build all: phony Task1.exe Task2.exe Task3.exe Task4.exe Task5.exe Task6.exe Task7.exe Task8.exe Task9.exe Task10.exe Task11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Korisnik/CLionProjects/LabTasks1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Korisnik/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Korisnik/CLionProjects/LabTasks1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
